[SX001 - Get datetime by timezone]
action.email.show_password = 1
action.email.useNSSubject = 1
alert.track = 0
search = | makeresults\
| eval Time=now()\
| eval DateFormatString="%Y-%m-%d  %H:%M"\
| eval TargetTimezoneID="$TZ$"\
| eval TargetTimeDisplay=strftime(2*Time-strptime(strftime(Time, DateFormatString." ".TargetTimezoneID), DateFormatString." %Z"), DateFormatString)\
| fields TargetTimeDisplay\
| table TargetTimeDisplay
