#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = System X - Library

[launcher]
author = jmaas@systemx.io
description = Library of examples and code to reuse
version = 0.0.1

